APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rxfrsICMef5s8Kdfls9GhZA+nH4Q/e1LWFpLmZ02r0s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=
